# Configuration for Kitty Terminal

# Fonts
  font_family                     monospace
  bold_font                       auto
  italic_font                     auto
  bold_italic_font                auto
  font_size                       10.0

# Cursor (not in main prompt?)
  cursor_shape                    underline
  cursor_underline_thickness      3.0
  cursor                          #FF0000
  cursor_text_color               #00FFFF

# Line/Row Heights, Test More
  adjust_line_height              120%
  adjust_column_width             110%

# Bell
  enable_audio_bell               False
  visual_bell_duration            0.1

# Borders
  window_margin_width             10
