# Shadow Stuff
  # shadow = true;
  # shadow-radius = 0.1;
  # shadow-opacity = 0.2;

# Opacity
  # inactive-opacity = 0.95;
  # active-opacity = 0.97;
  # inactive-opacity-override = false;
  # active-opacity-override = true;
  # opacity-rule = [
  #   "99:class_g = 'Firefox'",
  # ];

