# Shadow Stuff
  shadow = true;
  shadow-radius = 10;
  shadow-opacity = 0.5;

# Opacity
  inactive-opacity = 0.95;
  active-opacity = 0.97;
  inactive-opacity-override = false;
  active-opacity-override = true;
  opacity-rule = [
    "99:class_g = 'Firefox'",
  ];

